<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    margin: 20px;
}

div#containet {
    background-color: #a6a6a6;
}

p{
  width: 90%;
  height: 200px;
  border: 2px solid black;
  float: left;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  margin-bottom: 20px;

}

#p1 {
    background-color: #a6a6a6;
}
#p2 {
    background-color: #a6a6a6;
}
#p3 {
    background-color: #a6a6a6;
}

.row {
    width: 100%;
}

@media (min-width: 992px) {
    #p1 {
        width: 33.333%;
        height: 150px;
    }
    #p2 {
        width: 33.333%;
        height: 150px;
    }
    #p3 {
        width: 33.333%;
        height: 150px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    #p1 {
        width: 50%;
        height: 150px;
    }
    #p2 {
        width: 50%;
        height: 150px;
    }
    #p3 {
        width: 100%;
        height: 150px;
    }    
}

</style>
</head>
<body>
 <h1>Our Menu</h1>
 <h2>Chicken</h2>
 <h3>Beef</h3>
 <h4>Sushi</h4>

 <div id="container">
   <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

   <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

   <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>

</body>
</html>
